<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blood Donation</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" >Blood donation Portal<p id="user_para"></p></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div id="hide" >
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link js-scroll-trigger" href="login.html">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="show" >
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link js-scroll-trigger" onclick="logout()">Logout</a>
                </li>
              </ul>
            </div>
          </div>
    </div>
  </nav>
  <section class="cta" id="login_div">
        <div class="cta-content">

        <div class="container" id="login_div">
                <div class="row">
                  <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                      <div class="card-body">
                        <h5 class="card-title text-center">Sign In</h5>
                        <form class="form-signin">
                          <div class="form-label-group">
                            <label for="inputEmail">Email address</label>
                            <input type="email" id="email_field" class="form-control" placeholder="Email address" required autofocus>
                          </div>
            
                          <div class="form-label-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" id="password_field" class="form-control" placeholder="Password" required>
                          </div>
            
                          <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Remember password</label>
                          </div>
                          <a href="#download" class="btn btn-lg btn-primary btn-block text-uppercase"onclick="login()">Login to Account</a> 
                          <hr class="my-4">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>    
     <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyDIUZbT5eMkygxieLFKR1RUmCUhLKGEEto",
          authDomain: "donateblood-60099.firebaseapp.com",
          databaseURL: "https://donateblood-60099.firebaseio.com",
          projectId: "donateblood-60099",
          storageBucket: "donateblood-60099.appspot.com",
          messagingSenderId: "281923208529"
        };
        firebase.initializeApp(config);
      </script> 
<!--      <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA3TFDsjaJEaA9QVyn1LyDPdbzkJ6kDzyY",
    authDomain: "blood-1ea0c.firebaseapp.com",
    databaseURL: "https://blood-1ea0c.firebaseio.com",
    projectId: "blood-1ea0c",
    storageBucket: "blood-1ea0c.appspot.com",
    messagingSenderId: "961140727538"
  };
  firebase.initializeApp(config);
</script>-->
      <script src="index.js"></script>
    
          </div>
        </div>
        <div class="overlay"></div>
      </section>

      <!-- Class form -->

      <header class="masthead" id="card_form">
            <div class="container h-100" >
              <div class="row h-100">
                <div class="col-lg-5 my-auto">
                  <div class="col-lg-5" id="user_div" >
                        <div id="user_div" class="card-title"><h5 style="color: black"></h5></div>
                        <div class="form-group"> <h5 style="color: black ">Select Units of Blood</h5></div>
                        <div ><input type="number" id="unitis" class="form-control" maxlength="2" min="1" max="40" placeholder="Insert Units"></input></div>
                        <div class="form-group"></div>
                        <div class="form-group"> <h5 style="color: black">Type Blood</h5></div>
                        <div >                                   
                          <select class="form-control" id="type_blood" required>
                            <option>O+</option>
                            <option>O-</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>AB-</option>
                            <option>AB+</option>
                            <option>RARE_TYPE</option>
                        </select></div>
                        <div class="form-group"></div>
                    <a class="btn btn-lg btn-primary btn-block text-uppercase" onclick="insertRequest()">Request!</a>
                  </div>


                  <div class="col-lg-6" id="user_div2">
                      <div class="form-group"> <h5 style="color: black">Address</h5> <p id="alert_address" style="color: rgb(247, 102, 6)"></p> </div>
                      <div class="form-group"><input type="text" id="address_hospital" class="form-control" placeholder="Insert Hospital Address" required="true"></input></div>
                      <div class="form-group"> <h5 style="color: black">Name Hospital</h5><p id="alert_nameHospital" style="color: brown"></p></div>
                      <div class="form-group"><input type="text" id="name_hospital" class="form-control" placeholder="Insert Name Hospital" required></input></div>
                      <div class="form-group"> <h5 style="color: black">Postal Code</h5><p id="alert_postalcode" style="color: brown"></p></div>
                      <div class="form-group"><input type="text" id="postalcode_hospital" class="form-control" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" placeholder="Insert Hospital Postal Code" required></input></div>
                      <div class="form-group"> <h5 style="color: black">Telephone </h5><p id="alert_contact" style="color: brown"></p></div>
                      <div class="form-group"><input type="number" id="contact_hospital" class="form-control" placeholder="Insert Hospital Person Contact" required></input></div>
                      <div class="form-group"> <h5 style="color: black">Person Name</h5><p id="alert_personname" style="color: brown"></p></div>
                      <div class="form-group"><input type="text" id="personname_hospital" class="form-control" placeholder="Insert Hospital Person Name" required></input></div>
                      <div class="form-group"> <h5 style="color: black">Its a Blood Bank ? </h5><p id="alert_units" style="color: brown"></p></div>
                      <div class="form-group">                                    
                        <select class="form-control" id="bloodBank_hospital" required>
                          <option>Yes</option>
                          <option>No</option>
                        </select>
                      </div>                               
                  <a class="btn btn-lg btn-primary btn-block text-uppercase" onclick="insertHospital()">Submit!</a>
                </div>



                </div>
                <div class="col-lg-7 my-auto">
                    <table class="table">
                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                          color: #dddddd;
                        }
                        
                        tr:nth-child(even) {
                          background-color: dimgrey;
                        }
                        </style>
                      <thead class="thead-dark "> 
                        <tr>
                          <th>Hospital Name</th>
                          <th>Address</th>
                          <th>Blood Group</th>
                          <th>Units</th>
                          <th>Accepted People</th>
                        </tr>
                      </thead>
                      <tbody id="loadtask"></tbody>
                    </table>
                </div>
              </div>
            </div>
          </header>
  <footer>
    <div class="container">
      <p>&copy; Blood Donation 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
</body>

</html>
